<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Calndr</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- FullCalendar CSS -->
  <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.9.0/main.min.css' rel='stylesheet' />

  <style>
    .calendar-grid {
      border: 0px solid #ccc;
      border-collapse: collapse;
      width: 100%;
    }

    .calendar-grid .row div {
      border: 1px solid #ccc;
      padding: 20px; /* Increased padding */
      text-align: center;
      font-size: 12px; /* Decreased font size */
    }

    .calendar-grid .row:first-child div {
      background-color: #f0f0f0;
      font-weight: bold;
    }

    .calendar-grid .row:nth-child(odd) div {
      background-color: #f9f9f9;
    }

    .calendar-grid .row:last-child div {
      border-bottom: none;
    }

    .calendar-grid .row div:last-child {
      border-right: none;
    }

    .calendar-grid .row div:first-child {
      border-left: none;
    }
  </style>



</head>

<body>
  <app-root></app-root>

  
  <!-- Footer-->
  <!-- <footer class="py-4 bg-dark text-white">
    <div class="container">
      <p class="m-0 text-center">Copyright &copy; Calndr 2024</p>
    </div>
  </footer> -->
  
  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- FullCalendar JS -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.9.0/main.min.js'></script> -->
  
  <!-- Initialize FullCalendar -->
  <!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        // Customize other options as needed
      });
      calendar.render();
    });
  </script> -->
</body>

</html>
